<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90267dcb71434b70aa29b34b199cf243" Name="Diagram1">
        <EntityTypeShape EntityType="WebshopModel.Tbl_Customer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebshopModel.Tbl_Order" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebshopModel.Tbl_Order_Product" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebshopModel.Tbl_Payment_Method" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebshopModel.Tbl_Product" Width="1.5" PointX="9.875" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="WebshopModel.FK__Tbl_Order__Or_Cu__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="WebshopModel.FK_Tbl_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="WebshopModel.FK__Tbl_Order__Order__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="WebshopModel.FK__Tbl_Order__Produ__03F0984C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>