<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebshopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tbl_Customer">
    <Key>
      <PropertyRef Name="Cu_ID" />
    </Key>
    <Property Name="Cu_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cu_Payment" Type="Int32" Nullable="false" />
    <Property Name="Cu_FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cu_LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cu_Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cu_ZipCode" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cu_City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cu_PhoneNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tbl_Order" Relationship="Self.FK__Tbl_Order__Or_Cu__3B75D760" FromRole="Tbl_Customer" ToRole="Tbl_Order" />
    <NavigationProperty Name="Tbl_Payment_Method" Relationship="Self.FK_Tbl_Customer" FromRole="Tbl_Customer" ToRole="Tbl_Payment_Method" />
  </EntityType>
  <EntityType Name="Tbl_Order">
    <Key>
      <PropertyRef Name="Or_ID" />
    </Key>
    <Property Name="Or_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Or_Cu_ID" Type="Int32" Nullable="false" />
    <Property Name="Or_ToName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Or_ToStreet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Or_ToZipCode" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Or_ToCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Or_OrderTime" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Tbl_Customer" Relationship="Self.FK__Tbl_Order__Or_Cu__3B75D760" FromRole="Tbl_Order" ToRole="Tbl_Customer" />
    <NavigationProperty Name="Tbl_Order_Product" Relationship="Self.FK__Tbl_Order__Order__02FC7413" FromRole="Tbl_Order" ToRole="Tbl_Order_Product" />
  </EntityType>
  <EntityType Name="Tbl_Order_Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderOr_ID" Type="Int32" Nullable="false" />
    <Property Name="ProductPr_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tbl_Order" Relationship="Self.FK__Tbl_Order__Order__02FC7413" FromRole="Tbl_Order_Product" ToRole="Tbl_Order" />
    <NavigationProperty Name="Tbl_Product" Relationship="Self.FK__Tbl_Order__Produ__03F0984C" FromRole="Tbl_Order_Product" ToRole="Tbl_Product" />
  </EntityType>
  <EntityType Name="Tbl_Payment_Method">
    <Key>
      <PropertyRef Name="Pa_ID" />
    </Key>
    <Property Name="Pa_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pa_Method" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tbl_Customer" Relationship="Self.FK_Tbl_Customer" FromRole="Tbl_Payment_Method" ToRole="Tbl_Customer" />
  </EntityType>
  <EntityType Name="Tbl_Product">
    <Key>
      <PropertyRef Name="Pr_ID" />
    </Key>
    <Property Name="Pr_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pr_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pr_Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tbl_Order_Product" Relationship="Self.FK__Tbl_Order__Produ__03F0984C" FromRole="Tbl_Product" ToRole="Tbl_Order_Product" />
  </EntityType>
  <Association Name="FK__Tbl_Order__Or_Cu__3B75D760">
    <End Role="Tbl_Customer" Type="Self.Tbl_Customer" Multiplicity="1" />
    <End Role="Tbl_Order" Type="Self.Tbl_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Customer">
        <PropertyRef Name="Cu_ID" />
      </Principal>
      <Dependent Role="Tbl_Order">
        <PropertyRef Name="Or_Cu_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Customer">
    <End Role="Tbl_Payment_Method" Type="Self.Tbl_Payment_Method" Multiplicity="1" />
    <End Role="Tbl_Customer" Type="Self.Tbl_Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Payment_Method">
        <PropertyRef Name="Pa_ID" />
      </Principal>
      <Dependent Role="Tbl_Customer">
        <PropertyRef Name="Cu_Payment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Order__Order__02FC7413">
    <End Role="Tbl_Order" Type="Self.Tbl_Order" Multiplicity="1" />
    <End Role="Tbl_Order_Product" Type="Self.Tbl_Order_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Order">
        <PropertyRef Name="Or_ID" />
      </Principal>
      <Dependent Role="Tbl_Order_Product">
        <PropertyRef Name="OrderOr_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Order__Produ__03F0984C">
    <End Role="Tbl_Product" Type="Self.Tbl_Product" Multiplicity="1" />
    <End Role="Tbl_Order_Product" Type="Self.Tbl_Order_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Product">
        <PropertyRef Name="Pr_ID" />
      </Principal>
      <Dependent Role="Tbl_Order_Product">
        <PropertyRef Name="ProductPr_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebshopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_Customer" EntityType="Self.Tbl_Customer" />
    <EntitySet Name="Tbl_Order" EntityType="Self.Tbl_Order" />
    <EntitySet Name="Tbl_Order_Product" EntityType="Self.Tbl_Order_Product" />
    <EntitySet Name="Tbl_Payment_Method" EntityType="Self.Tbl_Payment_Method" />
    <EntitySet Name="Tbl_Product" EntityType="Self.Tbl_Product" />
    <AssociationSet Name="FK__Tbl_Order__Or_Cu__3B75D760" Association="Self.FK__Tbl_Order__Or_Cu__3B75D760">
      <End Role="Tbl_Customer" EntitySet="Tbl_Customer" />
      <End Role="Tbl_Order" EntitySet="Tbl_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Customer" Association="Self.FK_Tbl_Customer">
      <End Role="Tbl_Payment_Method" EntitySet="Tbl_Payment_Method" />
      <End Role="Tbl_Customer" EntitySet="Tbl_Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Order__Order__02FC7413" Association="Self.FK__Tbl_Order__Order__02FC7413">
      <End Role="Tbl_Order" EntitySet="Tbl_Order" />
      <End Role="Tbl_Order_Product" EntitySet="Tbl_Order_Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Order__Produ__03F0984C" Association="Self.FK__Tbl_Order__Produ__03F0984C">
      <End Role="Tbl_Product" EntitySet="Tbl_Product" />
      <End Role="Tbl_Order_Product" EntitySet="Tbl_Order_Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>