<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebshopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tbl_Customer">
    <Key>
      <PropertyRef Name="Cu_ID" />
    </Key>
    <Property Name="Cu_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cu_Payment" Type="int" Nullable="false" />
    <Property Name="Cu_FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cu_LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cu_Street" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cu_ZipCode" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Cu_City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cu_PhoneNo" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Order">
    <Key>
      <PropertyRef Name="Or_ID" />
    </Key>
    <Property Name="Or_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Or_Cu_ID" Type="int" Nullable="false" />
    <Property Name="Or_ToName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Or_ToStreet" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Or_ToZipCode" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Or_ToCity" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Or_OrderTime" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Order_Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderOr_ID" Type="int" Nullable="false" />
    <Property Name="ProductPr_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Payment_Method">
    <Key>
      <PropertyRef Name="Pa_ID" />
    </Key>
    <Property Name="Pa_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pa_Method" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Product">
    <Key>
      <PropertyRef Name="Pr_ID" />
    </Key>
    <Property Name="Pr_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pr_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Pr_Quantity" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Tbl_Order__Or_Cu__3B75D760">
    <End Role="Tbl_Customer" Type="Self.Tbl_Customer" Multiplicity="1" />
    <End Role="Tbl_Order" Type="Self.Tbl_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Customer">
        <PropertyRef Name="Cu_ID" />
      </Principal>
      <Dependent Role="Tbl_Order">
        <PropertyRef Name="Or_Cu_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Order__Order__02FC7413">
    <End Role="Tbl_Order" Type="Self.Tbl_Order" Multiplicity="1" />
    <End Role="Tbl_Order_Product" Type="Self.Tbl_Order_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Order">
        <PropertyRef Name="Or_ID" />
      </Principal>
      <Dependent Role="Tbl_Order_Product">
        <PropertyRef Name="OrderOr_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Order__Produ__03F0984C">
    <End Role="Tbl_Product" Type="Self.Tbl_Product" Multiplicity="1" />
    <End Role="Tbl_Order_Product" Type="Self.Tbl_Order_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Product">
        <PropertyRef Name="Pr_ID" />
      </Principal>
      <Dependent Role="Tbl_Order_Product">
        <PropertyRef Name="ProductPr_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Customer">
    <End Role="Tbl_Payment_Method" Type="Self.Tbl_Payment_Method" Multiplicity="1" />
    <End Role="Tbl_Customer" Type="Self.Tbl_Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Payment_Method">
        <PropertyRef Name="Pa_ID" />
      </Principal>
      <Dependent Role="Tbl_Customer">
        <PropertyRef Name="Cu_Payment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebshopModelStoreContainer">
    <EntitySet Name="Tbl_Customer" EntityType="Self.Tbl_Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Order" EntityType="Self.Tbl_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Order_Product" EntityType="Self.Tbl_Order_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Payment_Method" EntityType="Self.Tbl_Payment_Method" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Product" EntityType="Self.Tbl_Product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Tbl_Order__Or_Cu__3B75D760" Association="Self.FK__Tbl_Order__Or_Cu__3B75D760">
      <End Role="Tbl_Customer" EntitySet="Tbl_Customer" />
      <End Role="Tbl_Order" EntitySet="Tbl_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Order__Order__02FC7413" Association="Self.FK__Tbl_Order__Order__02FC7413">
      <End Role="Tbl_Order" EntitySet="Tbl_Order" />
      <End Role="Tbl_Order_Product" EntitySet="Tbl_Order_Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Order__Produ__03F0984C" Association="Self.FK__Tbl_Order__Produ__03F0984C">
      <End Role="Tbl_Product" EntitySet="Tbl_Product" />
      <End Role="Tbl_Order_Product" EntitySet="Tbl_Order_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Customer" Association="Self.FK_Tbl_Customer">
      <End Role="Tbl_Payment_Method" EntitySet="Tbl_Payment_Method" />
      <End Role="Tbl_Customer" EntitySet="Tbl_Customer" />
    </AssociationSet>
  </EntityContainer>
</Schema>